#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaowei/mymuduo/Acceptor.cpp
Acceptor.h
/home/gaowei/mymuduo/Acceptor.h
Logger.h
/home/gaowei/mymuduo/Logger.h
InetAddress.h
/home/gaowei/mymuduo/InetAddress.h
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

/home/gaowei/mymuduo/Acceptor.h
functional
-
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
Socket.h
/home/gaowei/mymuduo/Socket.h
Channel.h
/home/gaowei/mymuduo/Channel.h

/home/gaowei/mymuduo/Buffer.cpp
Buffer.h
/home/gaowei/mymuduo/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/gaowei/mymuduo/Buffer.h
vector
-
string
-
algorithm
-

/home/gaowei/mymuduo/Callbacks.h
memory
-
functional
-

/home/gaowei/mymuduo/Channel.cpp
Channel.h
/home/gaowei/mymuduo/Channel.h
EventLoop.h
/home/gaowei/mymuduo/EventLoop.h
Logger.h
/home/gaowei/mymuduo/Logger.h
sys/epoll.h
-

/home/gaowei/mymuduo/Channel.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h
functional
-
memory
-

/home/gaowei/mymuduo/CurrentThread.cpp
CurrentThread.h
/home/gaowei/mymuduo/CurrentThread.h

/home/gaowei/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/gaowei/mymuduo/DefaultPoller.cpp
Poller.h
/home/gaowei/mymuduo/Poller.h
EPollPoller.h
/home/gaowei/mymuduo/EPollPoller.h
stdlib.h
-

/home/gaowei/mymuduo/EPollPoller.cpp
EPollPoller.h
/home/gaowei/mymuduo/EPollPoller.h
Logger.h
/home/gaowei/mymuduo/Logger.h
Channel.h
/home/gaowei/mymuduo/Channel.h
errno.h
-
unistd.h
-
strings.h
-

/home/gaowei/mymuduo/EPollPoller.h
vector
-
sys/epoll.h
-
Poller.h
/home/gaowei/mymuduo/Poller.h
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h

/home/gaowei/mymuduo/EventLoop.cpp
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
EventLoop.h
/home/gaowei/mymuduo/EventLoop.h
Logger.h
/home/gaowei/mymuduo/Logger.h
Poller.h
/home/gaowei/mymuduo/Poller.h
Channel.h
/home/gaowei/mymuduo/Channel.h

/home/gaowei/mymuduo/EventLoop.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h
CurrentThread.h
/home/gaowei/mymuduo/CurrentThread.h
functional
-
vector
-
atomic
-
memory
-
mutex
-

/home/gaowei/mymuduo/EventLoopThread.cpp
EventLoopThread.h
/home/gaowei/mymuduo/EventLoopThread.h
EventLoop.h
/home/gaowei/mymuduo/EventLoop.h

/home/gaowei/mymuduo/EventLoopThread.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
Thread.h
/home/gaowei/mymuduo/Thread.h
functional
-
mutex
-
condition_variable
-
string
-

/home/gaowei/mymuduo/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/gaowei/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/gaowei/mymuduo/EventLoopThread.h
memory
-
iostream
-

/home/gaowei/mymuduo/EventLoopThreadPool.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/gaowei/mymuduo/InetAddress.cpp
InetAddress.h
/home/gaowei/mymuduo/InetAddress.h
strings.h
-
string.h
-

/home/gaowei/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/gaowei/mymuduo/Logger.cpp
Logger.h
/home/gaowei/mymuduo/Logger.h
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h
iostream
-

/home/gaowei/mymuduo/Logger.h
string
-
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h

/home/gaowei/mymuduo/Poller.cpp
Poller.h
/home/gaowei/mymuduo/Poller.h
Channel.h
/home/gaowei/mymuduo/Channel.h

/home/gaowei/mymuduo/Poller.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h
vector
-
unordered_map
-

/home/gaowei/mymuduo/Socket.cpp
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
sys/socket.h
-
Socket.h
/home/gaowei/mymuduo/Socket.h
Logger.h
/home/gaowei/mymuduo/Logger.h
InetAddress.h
/home/gaowei/mymuduo/InetAddress.h

/home/gaowei/mymuduo/Socket.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h

/home/gaowei/mymuduo/TcpConnection.cpp
functional
-
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
sys/socket.h
-
string
-
TcpConnection.h
/home/gaowei/mymuduo/TcpConnection.h
Logger.h
/home/gaowei/mymuduo/Logger.h
Socket.h
/home/gaowei/mymuduo/Socket.h
Channel.h
/home/gaowei/mymuduo/Channel.h
EventLoop.h
/home/gaowei/mymuduo/EventLoop.h

/home/gaowei/mymuduo/TcpConnection.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
InetAddress.h
/home/gaowei/mymuduo/InetAddress.h
Callbacks.h
/home/gaowei/mymuduo/Callbacks.h
Buffer.h
/home/gaowei/mymuduo/Buffer.h
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h
memory
-
string
-
atomic
-

/home/gaowei/mymuduo/TcpServer.cpp
TcpServer.h
/home/gaowei/mymuduo/TcpServer.h
Logger.h
/home/gaowei/mymuduo/Logger.h
TcpConnection.h
/home/gaowei/mymuduo/TcpConnection.h
strings.h
-
functional
-

/home/gaowei/mymuduo/TcpServer.h
EventLoop.h
/home/gaowei/mymuduo/EventLoop.h
Acceptor.h
/home/gaowei/mymuduo/Acceptor.h
InetAddress.h
/home/gaowei/mymuduo/InetAddress.h
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h
EventLoopThreadPool.h
/home/gaowei/mymuduo/EventLoopThreadPool.h
Callbacks.h
/home/gaowei/mymuduo/Callbacks.h
TcpConnection.h
/home/gaowei/mymuduo/TcpConnection.h
Buffer.h
/home/gaowei/mymuduo/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/gaowei/mymuduo/Thread.cpp
Thread.h
/home/gaowei/mymuduo/Thread.h
CurrentThread.h
/home/gaowei/mymuduo/CurrentThread.h
semaphore.h
-

/home/gaowei/mymuduo/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
noncopyable.h
/home/gaowei/mymuduo/noncopyable.h

/home/gaowei/mymuduo/Timestamp.cpp
Timestamp.h
/home/gaowei/mymuduo/Timestamp.h
time.h
-

/home/gaowei/mymuduo/Timestamp.h
iostream
-
string
-

/home/gaowei/mymuduo/noncopyable.h

